﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAsyncExample", "ConsoleAsyncExample\ConsoleAsyncExample.csproj", "{D87BBF22-255B-4F81-A91B-2ECA1E31ACBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D87BBF22-255B-4F81-A91B-2ECA1E31ACBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D87BBF22-255B-4F81-A91B-2ECA1E31ACBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D87BBF22-255B-4F81-A91B-2ECA1E31ACBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D87BBF22-255B-4F81-A91B-2ECA1E31ACBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
